# spring-boot-security

./: pom.xml
src/main/java/com/bo/: Application.java  Service.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/webapp/: index.html  login.html
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
